# References:
# https://github.com/reefland/helm-charts/tree/main/charts/apps/apt-cacher-ng
# https://github.com/reefland/helm-charts/tree/main/charts/apps/apt-cacher-ng/values.yaml
# https://github.com/reefland/helm-charts/blob/main/charts/library/common/values.yaml
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: apt-cacher-ng
  # cascade deletes
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "12"  # Lower the number the sooner to deploy
spec:
  project: default
  revisionHistoryLimit: 3

  source:
    chart: apt-cacher-ng
    repoURL: https://reefland.github.io/helm-charts
    targetRevision: 0.0.4
    helm:
      values: |
        image:
          repository: sameersbn/apt-cacher-ng
          # renovate: datasource=docker depName=sameersbn/apt-cacher-ng
          tag: "3.7.4-20220421"

        controller:
          enabled: true
          # Valid options are deployment, daemonset or statefulset
          type: statefulset
          revisionHistoryLimit: 3

        env:
          TZ: "America/New York"

        # resources:
        #   requests:
        #     cpu: "10m"
        #     memory: "45Mi"
        #   limits:
        #     cpu: "25m"
        #     memory: "75Mi"

        persistence:
          cache-vol:
            enabled: true
            mountPath: /var/cache/apt-cacher-ng
            # type: pvc
            type: emptyDir
            accessMode: ReadWriteOnce
            size: 10Gi
            retain: true
            # storageClass: freenas-iscsi-csi
            # existingClaim:
            # volumeName:

          acng-conf-file:
            enabled: true
            type: configMap
            name: apt-cacher-ng-acng-conf-file
            mountPath: /etc/apt-cacher-ng/acng.conf
            subPath: acng.conf
            readOnly: true

        service:
          main:
            enabled: true
            primary: true
            type: LoadBalancer
            # loadBalancerIP: 192.168.10.221
            ports:
              http:
                enabled: true
                port: 3142
                protocol: TCP
                targetPort: 3142

        ingress:
          main:
            enabled: true
            primary: true
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
              traefik.ingress.kubernetes.io/router.middlewares: "traefik-traefik-basic-auth@kubernetescrd,traefik-x-forward-https-headers@kubernetescrd,traefik-compress@kubernetescrd"
            hosts:
              - host: apt-cacher-ng.example.com
                paths:
                  - path: /
                    pathType: Prefix

        configmap:
          acng-conf-file:
            enabled: true
            data:
              acng.conf: |
                # Storage directory for downloaded data and related maintenance activity.
                #
                # Note: When the value for CacheDir is changed, change the file
                # /lib/systemd/system/apt-cacher-ng.service too
                #
                CacheDir: /var/cache/apt-cacher-ng

                # Log file directory, can be set empty to disable logging
                #
                LogDir: /var/log/apt-cacher-ng

                # Repository remapping. See manual for details.
                # In this example, some backends files might be generated during package
                # installation using information collected on the system.
                # Examples:
                Remap-debrep: file:deb_mirror*.gz /debian ; file:backends_debian # Debian Archives
                Remap-uburep: file:ubuntu_mirrors /ubuntu ; file:backends_ubuntu # Ubuntu Archives
                Remap-klxrep: file:kali_mirrors /kali ; file:backends_kali # Kali Linux Archives
                Remap-cygwin: file:cygwin_mirrors /cygwin # ; file:backends_cygwin # incomplete, please create this file or specify preferred mirrors here
                Remap-sfnet:  file:sfnet_mirrors # ; file:backends_sfnet # incomplete, please create this file or specify preferred mirrors here
                Remap-alxrep: file:archlx_mirrors /archlinux # ; file:backend_archlx # Arch Linux
                Remap-fedora: file:fedora_mirrors # Fedora Linux
                Remap-epel:   file:epel_mirrors # Fedora EPEL
                Remap-slrep:  file:sl_mirrors # Scientific Linux
                Remap-gentoo: file:gentoo_mirrors.gz /gentoo ; file:backends_gentoo # Gentoo Archives
                Remap-secdeb: security.debian.org security.debian.org/debian-security deb.debian.org/debian-security /debian-security cdn-fastly.deb.debian.org/debian-security ; deb.debian.org/debian-security security.debian.org cdn-fastly.deb.debian.org/debian-security

                # Virtual page accessible in a web browser to see statistics and status
                # information, i.e. under http://localhost:3142/acng-report.html
                # NOTE: This option must be configured to run maintenance jobs (even when used
                # via acngtool in cron scripts). The AdminAuth option can be used to restrict
                # access to sensitive areas on that page.
                #
                # Default: not set, should be set by the system administrator
                #
                ReportPage: acng-report.html

                # Don't detach from the starting console.
                #
                ForeGround: 1

                # Days before considering an unreferenced file expired (to be deleted).
                # WARNING: if the value is set too low and particular index files are not
                # available for some days (mirror downtime) then there is a risk of removal of
                # still useful package files.
                #
                ExThreshold: 4

                # If set to true, the removal (i.e. response status 404) of remote
                # volatile/index files is considered a hint to consider the local cached
                # versions irrelevant and also expire them just like package files. This adds
                # some risk of removing too much cache contents in cases where a middlebox
                # reports bogus 404 codes.
                #
                # If false (0), a less sloppy algorithm is used to invalidate certain keyfiles
                # first, which might subsequently expire the cache contents but much later or
                # maybe never unless the administrator intervenes.
                #
                FollowIndexFileRemoval: 1

                # It's possible to use use apt-cacher-ng as a regular web server with a limited
                # feature set, i.e. directory browsing, downloads of any files, Content-Type
                # based on /etc/mime.types, but without sorting, CGI execution, index page
                # redirection and other funny things.
                # To get this behavior, mappings between virtual directories and real
                # directories on the server must be defined with the LocalDirs directive.
                # Virtual and real directories are separated by spaces, multiple pairs are
                # separated by semi-colons. Real directories must be absolute paths.
                # NOTE: Since the names of that key directories share the same namespace as
                # repository names (see Remap-...) it is administrator's job to avoid conflicts
                # between them or explicitly create them.
                #
                # LocalDirs: woo /data/debarchive/woody ; hamm /data/debarchive/hamm
                LocalDirs: acng-doc /usr/share/doc/apt-cacher-ng

                # Usually the users are not allowed to specify custom TCP ports of remote
                # mirrors in the requests, only the default HTTP port can be used (as
                # workaround, proxy administrator can create Remap- rules with custom ports).
                # This restriction can be disabled by specifying a list of allowed ports or 0
                # for any port.
                #
                AllowUserPorts: 80 443

                # Allow data pass-through mode for certain hosts when requested by the client
                # using a CONNECT request. This is particularly useful to allow access to SSL
                # sites (https proxying). The string is a regular expression which should cover
                # the server name with port and must be correctly formated and terminated.
                # Examples:
                # PassThroughPattern: private-ppa\.launchpad\.net:443$
                #
                # Default: ^(bugs\.debian\.org|changelogs\.ubuntu\.com):443$
                # PassThroughPattern: ^(bugs\.debian\.org|changelogs\.ubuntu\.com):443$
                PassThroughPattern: .*

  destination:
    server: https://kubernetes.default.svc
    namespace: apt-cacher-ng

  # Allow changes to number of replicas (down to zero)
  ignoreDifferences:
    - group: apps
      kind: StatefulSet
      jsonPointers:
        - /spec/replicas

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=true
