---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: unpoller-prometheus-podmonitor
  namespace: monitoring
  labels:
    name: unpoller-prometheus-podmonitor
    release: kube-stack-prometheus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: unpoller
  namespaceSelector:
    matchNames:
    - unifi
  podMetricsEndpoints:
  - port: metrics
    path: /metrics
