---
longhorn:
# Define the Repo URL to download from:
  repo_url: "https://charts.longhorn.io"
  repo_chart_ref: "longhorn/longhorn"

  zfs:
    # Format of the filesystem used for Longhorn storage
    zvol:
      format: "xfs"