---
prometheus:
  # Name space to be created for Prometheus Operator
  namespace: "monitoring"

  # This specifies the version of Prometheus Operator bundle.yaml to install
  bundle_url: "https://github.com/prometheus-operator/prometheus-operator/releases/download/{{install.prometheus.install_version}}/bundle.yaml"
