---
bases:
  - ./base/application/

images:
  - name: sapcc/mosquitto-exporter
    newTag: 0.8.0

configMapGenerator:
- name: mosquitto-exporter-configmap
  literals:
    - broker-endpoint="tcp://mosquitto.mosquitto:1883"

# Don't base64 encode secret values here
#secretGenerator:
#- name: mosquitto-exporter-secret
#  literals:
#  - mqtt-user=<USERNAME_HERE>
#  - mqtt-pass=<PASSWORD_HERE>

# Set namespace where Prometheus is located
# Set label Prometheus uses for ServiceMonitor auto-discovery
patches:
- patch: |-
    - op: replace
      path: /metadata/namespace
      value: monitoring
  target:
    kind: ServiceMonitor

- patch: |-
    - op: replace
      path: /metadata/namespace
      value: monitoring
  target:
    kind: ConfigMap
