---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: sealed-secrets-alerts
  namespace: monitoring
  labels:
    release: kube-prometheus-stack                              # Required label key and value
spec:
  groups:
    - name: sealed-secrets
      rules:
        # High number of unseal errors
        - alert: SealedSecretsUnsealErrorHigh
          expr: |
            sum by (reason, namespace) (rate(sealed_secrets_controller_unseal_errors_total{}[5m])) > 0
          for: 5m
          labels:
            severity: warning
          annotations:
            summary: Sealed Secrets Unseal Error High
            description: High number of errors during unsealing Sealed Secrets in {{ $labels.namespace }} namespace.
            runbook_url: https://github.com/bitnami-labs/sealed-secrets

        # Sealed Secrets Not Synced
        - alert: SealedSecretNotSynced
          expr: |
            rate(sealed_secrets_controller_condition_info{condition!="Synced"}[5m])
          for: 5m
          labels:
            severity: warning
          annotations:
            summary: Sealed Secret {{ $labels.name }} Not Synced
            description: Sealed Secret {{ $labels.name }} Not Synced in {{ $labels.namespace }} namespace.
            runbook_url: https://github.com/bitnami-labs/sealed-secrets
