# Define API Access to TrueNAS, API KEY requires TrueNAS 12 or higher
#
# Set the FQDN of the TrueNAS host to connect to:
TN_HTTP_HOST: truenas.rich-durso.us

# Set the value of the API Key from TrueNAS.  
# From TrueNAS Admin Console, click Gear Icon (top right) and Select "API Keys", click [Add].
# Place the generated API Key value here:
TN_HTTP_API_KEY: 2-eb6bNQmi8YpvjtqaT7pcdo8cRpgV7FgjokusOud7PBrJoBJg7k5v9ELH8WeVGtI5

